SNOWPACK_PUBLIC_APP_ENV=dev

SNOWPACK_PUBLIC_COFFEE_API_URL=https://random-data-api.com/api/coffee/random_coffee
SNOWPACK_PUBLIC_COFFEE_IMAGE_URL=https://loremflickr.com/500/500/coffee_bean

# Timeout for the toast notification in seconds
SNOWPACK_PUBLIC_TOAST_TIMOUT=3

# Inactivity interval in seconds
SNOWPACK_PUBLIC_INACTIVITY_INTERVAL=30
