:root {
  /* Цвета приложения */
  --primary-color: #007bff;
  --success-color: #4caf50;
  --error-color: #f44336;
  --info-color: #2196f3;
  --neutral-color: #ccc;
  --text-color: #555;
  --white-color: #fff;
  --background-light: #f1f1f1;

  /* границы */
  --border-radius-small: 0.25rem;
  --border-radius-medium: 0.5rem;

  /* Отступы */
  --padding-small: 0.5rem;
  --padding-medium: 1rem;

  /* Шрифты */
  --font-size-small: 0.875rem;
  --font-size-medium: 1rem;
  --font-size-large: 1.25rem;
  --font-weight-bold: bold;
}
